---
base_image_url: https://download.fedoraproject.org/pub/fedora/linux/releases/25/CloudImages/x86_64/images/Fedora-Cloud-Base-25-1.3.x86_64.qcow2
base_image_name: Fedora 25
hostname: singlevm
needs_nested_vm: true
vm:
{{with .GoPath}}
  mounts:
  - tag: hostgo
    security_model: passthrough
    path: {{.}}
{{end}}
...
---
{{ define "GOPATH" }}{{with .GoPath}}{{$.MountPath "hostgo"}}{{else}}/home/{{.User}}/go{{end}}{{end}}
#cloud-config
write_files:
{{with proxyEnv . 5}}
 - content: |
{{.}}
   path: /etc/environment
{{end -}}
{{with .HTTPProxy}}
 - content: |
     [main]
     gpgcheck=1
     installonly_limit=3
     clean_requirements_on_remove=True
     proxy={{.}}
   path: /etc/dnf/dnf.conf
{{end}}
{{- if len $.HTTPProxy }}
 - content: |
     [Service]
     Environment="HTTP_PROXY={{$.HTTPProxy}}"{{if len .HTTPSProxy}} "HTTPS_PROXY={{.HTTPSProxy}}{{end}}"{{if len .NoProxy}} "NO_PROXY={{.NoProxy}},{{.Hostname}}{{end}}"
   path: /etc/systemd/system/docker.service.d/http-proxy.conf
{{- end}}
 - content: |
 
     To run Single VM:
     
     cd {{template "GOPATH" .}}/src/github.com/01org/ciao/testutil/singlevm
     ./setup.sh
   path: /etc/motd
   permissions: '0755'
    
package_upgrade: {{with .PackageUpgrade}}{{.}}{{else}}true{{end}}

runcmd:
 - {{beginTask . "Booting VM"}}
 - {{endTaskOk . }}

 - hostnamectl set-hostname singlevm

 - {{beginTask . (printf "Adding %s to /etc/hosts" .Hostname) }}
 - echo "127.0.0.1 {{.Hostname}}" >> /etc/hosts
 - {{endTaskCheck .}}

{{range .Mounts}}
 - mkdir -p {{.Path}}
 - sudo chown {{$.User}}:{{$.User}} {{.Tag}}
 - echo "{{.Tag}} {{.Path}} 9p x-systemd.automount,x-systemd.device-timeout=10,nofail,trans=virtio,version=9p2000.L 0 0" >> /etc/fstab
{{end}}
{{range .Mounts}}
 - {{beginTask $ (printf "Mounting %s" .Path) }}
 - mount {{.Path}}
 - {{endTaskCheck $}}
{{end}}

 - {{beginTask . "Installing DNF plugins core"}}
 - dnf -y install dnf-plugins-core
 - {{endTaskCheck .}}
 
 - {{beginTask . "Setting up docker repo"}}
 - dnf config-manager --add-repo https://download.docker.com/linux/fedora/docker-ce.repo
 - {{endTaskCheck .}}

 - {{beginTask . "Updating dnf cache"}}
 - dnf makecache fast
 - {{endTaskCheck .}}

 - {{beginTask . "Installing docker"}}
 - dnf install -y docker-ce
 - {{endTaskCheck .}}

 - groupadd docker
 - gpasswd -a {{.User}} docker

 - {{beginTask . "Starting docker"}}
 - systemctl start docker
 - {{endTaskCheck .}}

 - {{beginTask . "Installing wget"}}
 - dnf install -y wget
 - {{endTaskCheck .}}

 - {{beginTask . "Installing Git"}}
 - dnf install -y git
 - {{endTaskCheck .}}

 - {{beginTask . "Downloading Go" }}
 - {{download . "https://storage.googleapis.com/golang/go1.9.linux-amd64.tar.gz" "/tmp/go1.9.linux-amd64.tar.gz"}}
 - {{endTaskCheck .}}
 
 - {{beginTask . "Unpacking Go" }}
 - tar -C /usr/local -xzf /tmp/go1.9.linux-amd64.tar.gz
 - {{endTaskCheck .}}

 - rm /tmp/go1.9.linux-amd64.tar.gz

 - {{beginTask . "Installing GCC"}}
 - dnf install -y gcc
 - {{endTaskCheck .}}

 - {{beginTask . "Installing Make"}}
 - dnf install -y make
 - {{endTaskCheck .}}

 - {{beginTask . "Installing QEMU"}}
 - dnf install -y qemu-system-x86 qemu-img
 - {{endTaskCheck .}}

 - {{beginTask . "Installing xorriso"}}
 - dnf install -y xorriso
 - {{endTaskCheck .}}

 - {{beginTask . "Installing dnsmasq"}}
 - dnf install -y dnsmasq
 - {{endTaskCheck .}}

 - {{beginTask . "Installing ceph-common"}}
 - dnf install -y ceph-common
 - {{endTaskCheck .}}

 - {{beginTask . "Installing Python devel"}}
 - dnf install -y python-devel python-pip
 - {{endTaskCheck .}}

 - {{beginTask . "Redhat RPM configrpm"}}
 - dnf install -y redhat-rpm-config
 - {{endTaskCheck .}}

 - {{beginTask . "Installing Openstack client"}}
 - {{proxyVars .}} pip install python-openstackclient
 - {{endTaskCheck .}}

 - {{beginTask . "Building ciao" }}
 - sudo -u {{.User}} {{proxyVars .}} /usr/local/go/bin/go get github.com/01org/ciao/...
 - {{endTaskCheck .}}

 - {{beginTask . "Installing Go development utils"}}
 - sudo -u {{.User}} {{proxyVars .}} /usr/local/go/bin/go get github.com/fzipp/gocyclo github.com/gordonklaus/ineffassign github.com/golang/lint/golint github.com/client9/misspell/cmd/misspell
 - {{endTaskCheck .}}

 - chown {{.User}}:{{.User}} -R {{.User}}/go

 - {{beginTask . "Pulling ceph/demo" }}
 - {{proxyVars .}} docker pull ceph/demo
 - {{endTaskCheck .}}

 - mkdir -p /home/{{.User}}/local

 - {{beginTask . "Downloading Fedora-Cloud-Base-24-1.2.x86_64.qcow2"}}
 - {{download . "https://download.fedoraproject.org/pub/fedora/linux/releases/24/CloudImages/x86_64/images/Fedora-Cloud-Base-24-1.2.x86_64.qcow2" (printf "/home/%s/local/Fedora-Cloud-Base-24-1.2.x86_64.qcow2" .User)}}
 - {{endTaskCheck .}}

 - {{beginTask . "Downloading xenial-server-cloudimg-amd64-disk1.img"}}
 - {{download . "https://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-amd64-disk1.img" (printf "/home/%s/local/xenial-server-cloudimg-amd64-disk1.img" .User)}}
 - {{endTaskCheck .}}

 - {{beginTask . "Downloading CNCI image" }}
 - {{download . "https://download.clearlinux.org/demos/ciao/clear-8260-ciao-networking.img.xz" (printf "/home/%s/local/clear-8260-ciao-networking.img.xz" .User)}}
 - {{endTaskCheck .}}

 - {{beginTask . "Downloading latest clear cloud image" }}
 - LATEST=$({{proxyVars .}} wget -q -O - https://download.clearlinux.org/latest) &&  {{proxyVars .}} wget https://download.clearlinux.org/releases/"$LATEST"/clear/clear-"$LATEST"-cloud.img.xz -O /home/{{.User}}/local/clear-"$LATEST"-cloud.img.xz
 - {{endTaskCheck .}}

 - cd /home/{{.User}}/local && xz -T0 --decompress *.xz

 - chown {{.User}}:{{.User}} -R /home/{{.User}}/local

{{if len .GitUserName}}
 - {{beginTask . "Setting git user.name"}}
 - sudo -u {{.User}} git config --global user.name "{{.GitUserName}}"
 - {{endTaskCheck .}}
{{end}}

{{if len .GitEmail}}
 - {{beginTask . "Setting git user.email"}}
 - sudo -u {{.User}} git config --global user.email {{.GitEmail}}
 - {{endTaskCheck .}}
{{end}}

 - echo "export GOPATH={{template "GOPATH" . }}" >> /home/{{.User}}/.profile
 - echo "export PATH=$PATH:{{template "GOPATH" . }}/bin:/usr/local/go/bin" >> /home/{{.User}}/.profile
 - echo "source /home/{{.User}}/.profile" >> /home/{{.User}}/.bashrc


 - {{finished .}}
  
users:
  - name: {{.User}}
    gecos: CC Demo User
    lock-passwd: true
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh-authorized-keys:
    - {{.PublicKey}}

